trident package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   trident.callbacks
   trident.core
   trident.utils

Submodules
----------

trident.run module
------------------

.. automodule:: trident.run
   :members:
   :undoc-members:
   :show-inheritance:

trident.train module
--------------------

.. automodule:: trident.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trident
   :members:
   :undoc-members:
   :show-inheritance:
