trident.core package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   trident.core.mixins

Submodules
----------

trident.core.datamodule module
------------------------------

.. automodule:: trident.core.datamodule
   :members:
   :undoc-members:
   :show-inheritance:

trident.core.dataspec module
----------------------------

.. automodule:: trident.core.dataspec
   :members:
   :undoc-members:
   :show-inheritance:

trident.core.module module
--------------------------

.. automodule:: trident.core.module
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trident.core
   :members:
   :undoc-members:
   :show-inheritance:
