<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.datamodules package &mdash; trident  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> trident
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.datamodules package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.datamodules.base">src.datamodules.base module</a></li>
<li><a class="reference internal" href="#module-src.datamodules.meta">src.datamodules.meta module</a></li>
<li><a class="reference internal" href="#src-datamodules-mldoc-module">src.datamodules.mldoc module</a></li>
<li><a class="reference internal" href="#module-src.datamodules.mnli">src.datamodules.mnli module</a></li>
<li><a class="reference internal" href="#module-src.datamodules.paws">src.datamodules.paws module</a></li>
<li><a class="reference internal" href="#module-src.datamodules.pawsx">src.datamodules.pawsx module</a></li>
<li><a class="reference internal" href="#module-src.datamodules.squad">src.datamodules.squad module</a></li>
<li><a class="reference internal" href="#module-src.datamodules.tatoeba">src.datamodules.tatoeba module</a></li>
<li><a class="reference internal" href="#src-datamodules-udp-module">src.datamodules.udp module</a></li>
<li><a class="reference internal" href="#src-datamodules-xcopa-module">src.datamodules.xcopa module</a></li>
<li><a class="reference internal" href="#module-src.datamodules.xnli">src.datamodules.xnli module</a></li>
<li><a class="reference internal" href="#src-datamodules-xquad-module">src.datamodules.xquad module</a></li>
<li><a class="reference internal" href="#module-src.datamodules">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trident</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src.datamodules package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.datamodules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-datamodules-package">
<h1>src.datamodules package<a class="headerlink" href="#src-datamodules-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-src.datamodules.base">
<span id="src-datamodules-base-module"></span><h2>src.datamodules.base module<a class="headerlink" href="#module-src.datamodules.base" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.datamodules.base.BaseDataModule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.datamodules.base.</span></span><span class="sig-name descname"><span class="pre">BaseDataModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.base.BaseDataModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>The base class for all datamodules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collate_fn</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">omegaconf.dictconfig.DictConfig</span></code>) – <p>Needs to return a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Callable</span></code> that processes a batch returned by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataLoader</span></code>.</p>
<p><strong>See also:</strong></p>
<div class="line-block">
<div class="line"><a class="reference internal" href="src.modules.html#src.modules.base.TridentModule.forward" title="src.modules.base.TridentModule.forward"><code class="xref py py-meth docutils literal notranslate"><span class="pre">src.modules.base.TridentModule.forward()</span></code></a></div>
<div class="line"><a class="reference internal" href="src.modules.html#src.modules.base.TridentModule.training_step" title="src.modules.base.TridentModule.training_step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">src.modules.base.TridentModule.training_step()</span></code></a></div>
</div>
<div class="line-block">
<div class="line"><strong>Example:</strong> <cite>model</cite> of <a class="reference external" href="https://github.com/fdschmidt93/trident/tree/main/configs/module/sequence_classification.yaml">sequence classification</a>:</div>
</div>
</p></li>
<li><p><strong>batch_size</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The batch size returned by your <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataLoader</span></code>
| See also: <cite>Pytorch DataLoader &lt;https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader&gt;</cite></p></li>
<li><p><strong>num_workers</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The number of workers for your <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataLoader</span></code>
| See also: <cite>Pytorch DataLoader &lt;https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader&gt;</cite></p></li>
<li><p><strong>train_collate_fn</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">omegaconf.dictconfig.DictConfig</span></code>, <cite>optional</cite>) – If passed, replaces <cite>collate_fn</cite> for the train dataloader.</p></li>
<li><p><strong>val_collate_fn</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">omegaconf.dictconfig.DictConfig</span></code>, <cite>optional</cite>) – If passed, replaces <cite>collate_fn</cite> for the val dataloader.</p></li>
<li><p><strong>test_collate_fn</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">omegaconf.dictconfig.DictConfig</span></code>, <cite>optional</cite>) – If passed, replaces <cite>collate_fn</cite> for the test dataloader.</p></li>
<li><p><strong>seed</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, <cite>optional</cite>) – Linked against <cite>config.seed</cite> by default for convenience and maybe used for functionality that is not yet set by <code class="xref py py-obj docutils literal notranslate"><span class="pre">pytorch_lightning.seed_everything</span></code>, which sets the seed for <cite>pytorch</cite>, <cite>numpy</cite> and <cite>python.random</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.base.BaseDataModule.setup">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.base.BaseDataModule.setup" title="Permalink to this definition"></a></dt>
<dd><p>Sets up <cite>data_{train, val, test}</cite> datasets that are fed to the corresponding <cite>DataLoader</cite> instances.</p>
<p>Typically wraps <a class="reference external" href="https://huggingface.co/docs/datasets/">datasets</a> in <cite>setup</cite> method of dataset.</p>
<div class="line-block">
<div class="line">Example: <a class="reference external" href="https://github.com/fdschmidt93/trident/tree/main/src/datamodules/mnli.py">MNLI</a></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;fit&quot;</span><span class="p">):</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;glue&quot;</span><span class="p">,</span> <span class="s2">&quot;mnli&quot;</span><span class="p">)</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span><span class="p">,</span> <span class="n">num_proc</span><span class="o">=</span><span class="n">cpu_count</span><span class="p">())</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">rename_column</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;labels&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span> <span class="o">=</span> <span class="n">concatenate_datasets</span><span class="p">(</span>
                <span class="p">[</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_mismatched&quot;</span><span class="p">],</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_matched&quot;</span><span class="p">]]</span>
            <span class="p">)</span>
            <span class="c1"># if stage in (None, &quot;test&quot;):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – datamodule</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if method is not implemented in sub-classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.base.BaseDataModule.test_dataloader">
<span class="sig-name descname"><span class="pre">test_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.utils.data.dataloader.DataLoader</span></span></span><a class="headerlink" href="#src.datamodules.base.BaseDataModule.test_dataloader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.base.BaseDataModule.train_dataloader">
<span class="sig-name descname"><span class="pre">train_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.utils.data.dataloader.DataLoader</span></span></span><a class="headerlink" href="#src.datamodules.base.BaseDataModule.train_dataloader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.base.BaseDataModule.val_dataloader">
<span class="sig-name descname"><span class="pre">val_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.utils.data.dataloader.DataLoader</span></span></span><a class="headerlink" href="#src.datamodules.base.BaseDataModule.val_dataloader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.datamodules.meta">
<span id="src-datamodules-meta-module"></span><h2>src.datamodules.meta module<a class="headerlink" href="#module-src.datamodules.meta" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.datamodules.meta.MetaDataModule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.datamodules.meta.</span></span><span class="sig-name descname"><span class="pre">MetaDataModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.meta.MetaDataModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.meta.MetaDataModule.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.meta.MetaDataModule.setup" title="Permalink to this definition"></a></dt>
<dd><p>Setup the train, validation, and test datamodules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.meta.MetaDataModule.test_dataloader">
<span class="sig-name descname"><span class="pre">test_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.meta.MetaDataModule.test_dataloader" title="Permalink to this definition"></a></dt>
<dd><p>Return the dataloader of the test datamodule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.meta.MetaDataModule.train_dataloader">
<span class="sig-name descname"><span class="pre">train_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.meta.MetaDataModule.train_dataloader" title="Permalink to this definition"></a></dt>
<dd><p>Return the dataloader of the train datamodule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.meta.MetaDataModule.val_dataloader">
<span class="sig-name descname"><span class="pre">val_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.meta.MetaDataModule.val_dataloader" title="Permalink to this definition"></a></dt>
<dd><p>Return the dataloader of the validation datamodule.</p>
</dd></dl>

</dd></dl>

</section>
<section id="src-datamodules-mldoc-module">
<h2>src.datamodules.mldoc module<a class="headerlink" href="#src-datamodules-mldoc-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-src.datamodules.mnli">
<span id="src-datamodules-mnli-module"></span><h2>src.datamodules.mnli module<a class="headerlink" href="#module-src.datamodules.mnli" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.datamodules.mnli.MNLIDataModule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.datamodules.mnli.</span></span><span class="sig-name descname"><span class="pre">MNLIDataModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.mnli.MNLIDataModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.mnli.MNLIDataModule.prepare_data">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.mnli.MNLIDataModule.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>Download MNLI from Huggingface datasets hub.
See: <a class="reference external" href="https://huggingface.co/datasets/glue">https://huggingface.co/datasets/glue</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.mnli.MNLIDataModule.preprocess">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.mnli.MNLIDataModule.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess HF dataset to generically match HF tokenizers and other required preprocessing functions.</p>
<dl class="simple">
<dt>Preprocess HF dataset to</dt><dd><ol class="arabic simple">
<li><p>such that input matches collators generically (<cite>text</cite>, <cite>text_pair</cite>)</p></li>
<li><p>strip whitespace of examples as some instances have leading/trailing whitespaces</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>example</em>) – example of Huggingface dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.mnli.MNLIDataModule.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.mnli.MNLIDataModule.setup" title="Permalink to this definition"></a></dt>
<dd><p>Sets up <cite>data_{train, val, test}</cite> datasets that are fed to the corresponding <cite>DataLoader</cite> instances.</p>
<p>Typically wraps <a class="reference external" href="https://huggingface.co/docs/datasets/">datasets</a> in <cite>setup</cite> method of dataset.</p>
<div class="line-block">
<div class="line">Example: <a class="reference external" href="https://github.com/fdschmidt93/trident/tree/main/src/datamodules/mnli.py">MNLI</a></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;fit&quot;</span><span class="p">):</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;glue&quot;</span><span class="p">,</span> <span class="s2">&quot;mnli&quot;</span><span class="p">)</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span><span class="p">,</span> <span class="n">num_proc</span><span class="o">=</span><span class="n">cpu_count</span><span class="p">())</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">rename_column</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;labels&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span> <span class="o">=</span> <span class="n">concatenate_datasets</span><span class="p">(</span>
                <span class="p">[</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_mismatched&quot;</span><span class="p">],</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_matched&quot;</span><span class="p">]]</span>
            <span class="p">)</span>
            <span class="c1"># if stage in (None, &quot;test&quot;):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – datamodule</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if method is not implemented in sub-classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.datamodules.paws">
<span id="src-datamodules-paws-module"></span><h2>src.datamodules.paws module<a class="headerlink" href="#module-src.datamodules.paws" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.datamodules.paws.PAWSDataModule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.datamodules.paws.</span></span><span class="sig-name descname"><span class="pre">PAWSDataModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.paws.PAWSDataModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.paws.PAWSDataModule.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.paws.PAWSDataModule.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>Download MNLI from Huggingface datasets hub.
See: <a class="reference external" href="https://huggingface.co/datasets/glue">https://huggingface.co/datasets/glue</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.paws.PAWSDataModule.preprocess">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.paws.PAWSDataModule.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess HF dataset to generically match HF tokenizers and other required preprocessing functions.</p>
<dl class="simple">
<dt>Preprocess HF dataset to</dt><dd><ol class="arabic simple">
<li><p>such that input matches collators generically (<cite>text</cite>, <cite>text_pair</cite>)</p></li>
<li><p>strip whitespace of examples as some instances have leading/trailing whitespaces</p></li>
<li><p>convert label to type int</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>example</em>) – example of Huggingface dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.paws.PAWSDataModule.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.paws.PAWSDataModule.setup" title="Permalink to this definition"></a></dt>
<dd><p>Sets up <cite>data_{train, val, test}</cite> datasets that are fed to the corresponding <cite>DataLoader</cite> instances.</p>
<p>Typically wraps <a class="reference external" href="https://huggingface.co/docs/datasets/">datasets</a> in <cite>setup</cite> method of dataset.</p>
<div class="line-block">
<div class="line">Example: <a class="reference external" href="https://github.com/fdschmidt93/trident/tree/main/src/datamodules/mnli.py">MNLI</a></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;fit&quot;</span><span class="p">):</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;glue&quot;</span><span class="p">,</span> <span class="s2">&quot;mnli&quot;</span><span class="p">)</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span><span class="p">,</span> <span class="n">num_proc</span><span class="o">=</span><span class="n">cpu_count</span><span class="p">())</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">rename_column</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;labels&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span> <span class="o">=</span> <span class="n">concatenate_datasets</span><span class="p">(</span>
                <span class="p">[</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_mismatched&quot;</span><span class="p">],</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_matched&quot;</span><span class="p">]]</span>
            <span class="p">)</span>
            <span class="c1"># if stage in (None, &quot;test&quot;):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – datamodule</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if method is not implemented in sub-classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.datamodules.pawsx">
<span id="src-datamodules-pawsx-module"></span><h2>src.datamodules.pawsx module<a class="headerlink" href="#module-src.datamodules.pawsx" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.datamodules.pawsx.PAWSXDataModule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.datamodules.pawsx.</span></span><span class="sig-name descname"><span class="pre">PAWSXDataModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.pawsx.PAWSXDataModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.pawsx.PAWSXDataModule.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.pawsx.PAWSXDataModule.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>Download MNLI from Huggingface datasets hub.
See: <a class="reference external" href="https://huggingface.co/datasets/glue">https://huggingface.co/datasets/glue</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.pawsx.PAWSXDataModule.preprocess">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.pawsx.PAWSXDataModule.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess HF dataset to generically match HF tokenizers and other required preprocessing functions.</p>
<dl class="simple">
<dt>Preprocess HF dataset to</dt><dd><ol class="arabic simple">
<li><p>such that input matches collators generically (<cite>text</cite>, <cite>text_pair</cite>)</p></li>
<li><p>strip whitespace of examples as some instances have leading/trailing whitespaces</p></li>
<li><p>convert label to type int</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>example</em>) – example of Huggingface dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.pawsx.PAWSXDataModule.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.pawsx.PAWSXDataModule.setup" title="Permalink to this definition"></a></dt>
<dd><p>Sets up <cite>data_{train, val, test}</cite> datasets that are fed to the corresponding <cite>DataLoader</cite> instances.</p>
<p>Typically wraps <a class="reference external" href="https://huggingface.co/docs/datasets/">datasets</a> in <cite>setup</cite> method of dataset.</p>
<div class="line-block">
<div class="line">Example: <a class="reference external" href="https://github.com/fdschmidt93/trident/tree/main/src/datamodules/mnli.py">MNLI</a></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;fit&quot;</span><span class="p">):</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;glue&quot;</span><span class="p">,</span> <span class="s2">&quot;mnli&quot;</span><span class="p">)</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span><span class="p">,</span> <span class="n">num_proc</span><span class="o">=</span><span class="n">cpu_count</span><span class="p">())</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">rename_column</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;labels&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span> <span class="o">=</span> <span class="n">concatenate_datasets</span><span class="p">(</span>
                <span class="p">[</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_mismatched&quot;</span><span class="p">],</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_matched&quot;</span><span class="p">]]</span>
            <span class="p">)</span>
            <span class="c1"># if stage in (None, &quot;test&quot;):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – datamodule</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if method is not implemented in sub-classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.datamodules.squad">
<span id="src-datamodules-squad-module"></span><h2>src.datamodules.squad module<a class="headerlink" href="#module-src.datamodules.squad" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.datamodules.squad.SQuADDataModule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.datamodules.squad.</span></span><span class="sig-name descname"><span class="pre">SQuADDataModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.squad.SQuADDataModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.squad.SQuADDataModule.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.squad.SQuADDataModule.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>Download MNLI from Huggingface datasets hub.
See: <a class="reference external" href="https://huggingface.co/datasets/glue">https://huggingface.co/datasets/glue</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.squad.SQuADDataModule.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.squad.SQuADDataModule.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess HF dataset to generically match HF tokenizers and other required preprocessing functions.</p>
<dl class="simple">
<dt>Preprocess HF dataset to</dt><dd><ol class="arabic simple">
<li><p>such that input matches collators generically (<cite>text</cite>, <cite>text_pair</cite>)</p></li>
<li><p>strip whitespace of examples as some instances have leading/trailing whitespaces</p></li>
<li><p>convert label to type int</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>example</em>) – example of Huggingface dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.squad.SQuADDataModule.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.squad.SQuADDataModule.setup" title="Permalink to this definition"></a></dt>
<dd><p>Sets up <cite>data_{train, val, test}</cite> datasets that are fed to the corresponding <cite>DataLoader</cite> instances.</p>
<p>Typically wraps <a class="reference external" href="https://huggingface.co/docs/datasets/">datasets</a> in <cite>setup</cite> method of dataset.</p>
<div class="line-block">
<div class="line">Example: <a class="reference external" href="https://github.com/fdschmidt93/trident/tree/main/src/datamodules/mnli.py">MNLI</a></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;fit&quot;</span><span class="p">):</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;glue&quot;</span><span class="p">,</span> <span class="s2">&quot;mnli&quot;</span><span class="p">)</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span><span class="p">,</span> <span class="n">num_proc</span><span class="o">=</span><span class="n">cpu_count</span><span class="p">())</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">rename_column</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;labels&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span> <span class="o">=</span> <span class="n">concatenate_datasets</span><span class="p">(</span>
                <span class="p">[</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_mismatched&quot;</span><span class="p">],</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_matched&quot;</span><span class="p">]]</span>
            <span class="p">)</span>
            <span class="c1"># if stage in (None, &quot;test&quot;):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – datamodule</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if method is not implemented in sub-classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.datamodules.tatoeba">
<span id="src-datamodules-tatoeba-module"></span><h2>src.datamodules.tatoeba module<a class="headerlink" href="#module-src.datamodules.tatoeba" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.datamodules.tatoeba.TatoebaDataModule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.datamodules.tatoeba.</span></span><span class="sig-name descname"><span class="pre">TatoebaDataModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.tatoeba.TatoebaDataModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.tatoeba.TatoebaDataModule.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.tatoeba.TatoebaDataModule.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>Download MNLI from Huggingface datasets hub.
See: <a class="reference external" href="https://huggingface.co/datasets/glue">https://huggingface.co/datasets/glue</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.tatoeba.TatoebaDataModule.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.datamodules.tatoeba.TatoebaDataModule.preprocess" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.tatoeba.TatoebaDataModule.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.tatoeba.TatoebaDataModule.setup" title="Permalink to this definition"></a></dt>
<dd><p>Sets up <cite>data_{train, val, test}</cite> datasets that are fed to the corresponding <cite>DataLoader</cite> instances.</p>
<p>Typically wraps <a class="reference external" href="https://huggingface.co/docs/datasets/">datasets</a> in <cite>setup</cite> method of dataset.</p>
<div class="line-block">
<div class="line">Example: <a class="reference external" href="https://github.com/fdschmidt93/trident/tree/main/src/datamodules/mnli.py">MNLI</a></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;fit&quot;</span><span class="p">):</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;glue&quot;</span><span class="p">,</span> <span class="s2">&quot;mnli&quot;</span><span class="p">)</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span><span class="p">,</span> <span class="n">num_proc</span><span class="o">=</span><span class="n">cpu_count</span><span class="p">())</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">rename_column</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;labels&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span> <span class="o">=</span> <span class="n">concatenate_datasets</span><span class="p">(</span>
                <span class="p">[</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_mismatched&quot;</span><span class="p">],</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_matched&quot;</span><span class="p">]]</span>
            <span class="p">)</span>
            <span class="c1"># if stage in (None, &quot;test&quot;):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – datamodule</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if method is not implemented in sub-classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="src-datamodules-udp-module">
<h2>src.datamodules.udp module<a class="headerlink" href="#src-datamodules-udp-module" title="Permalink to this headline"></a></h2>
</section>
<section id="src-datamodules-xcopa-module">
<h2>src.datamodules.xcopa module<a class="headerlink" href="#src-datamodules-xcopa-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-src.datamodules.xnli">
<span id="src-datamodules-xnli-module"></span><h2>src.datamodules.xnli module<a class="headerlink" href="#module-src.datamodules.xnli" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.datamodules.xnli.XNLIDataModule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.datamodules.xnli.</span></span><span class="sig-name descname"><span class="pre">XNLIDataModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.xnli.XNLIDataModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.xnli.XNLIDataModule.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.xnli.XNLIDataModule.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>Download MNLI from Huggingface datasets hub.
See: <a class="reference external" href="https://huggingface.co/datasets/glue">https://huggingface.co/datasets/glue</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.xnli.XNLIDataModule.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.xnli.XNLIDataModule.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess HF dataset to generically match HF tokenizers and other required preprocessing functions.</p>
<dl class="simple">
<dt>Preprocess HF dataset to</dt><dd><ol class="arabic simple">
<li><p>such that input matches collators generically (<cite>text</cite>, <cite>text_pair</cite>)</p></li>
<li><p>strip whitespace of examples as some instances have leading/trailing whitespaces</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>example</em>) – example of Huggingface dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.datamodules.xnli.XNLIDataModule.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodules.xnli.XNLIDataModule.setup" title="Permalink to this definition"></a></dt>
<dd><p>Sets up <cite>data_{train, val, test}</cite> datasets that are fed to the corresponding <cite>DataLoader</cite> instances.</p>
<p>Typically wraps <a class="reference external" href="https://huggingface.co/docs/datasets/">datasets</a> in <cite>setup</cite> method of dataset.</p>
<div class="line-block">
<div class="line">Example: <a class="reference external" href="https://github.com/fdschmidt93/trident/tree/main/src/datamodules/mnli.py">MNLI</a></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;fit&quot;</span><span class="p">):</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;glue&quot;</span><span class="p">,</span> <span class="s2">&quot;mnli&quot;</span><span class="p">)</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span><span class="p">,</span> <span class="n">num_proc</span><span class="o">=</span><span class="n">cpu_count</span><span class="p">())</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">rename_column</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;labels&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span> <span class="o">=</span> <span class="n">concatenate_datasets</span><span class="p">(</span>
                <span class="p">[</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_mismatched&quot;</span><span class="p">],</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation_matched&quot;</span><span class="p">]]</span>
            <span class="p">)</span>
            <span class="c1"># if stage in (None, &quot;test&quot;):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – datamodule</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if method is not implemented in sub-classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="src-datamodules-xquad-module">
<h2>src.datamodules.xquad module<a class="headerlink" href="#src-datamodules-xquad-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-src.datamodules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.datamodules" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Fabian David Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>