<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customization &mdash; trident  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> trident
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Customization</a><ul>
<li><a class="reference internal" href="#adding-your-project-to-path">Adding your project to path</a></li>
<li><a class="reference internal" href="#linking-your-own-function">Linking your own function</a></li>
<li><a class="reference internal" href="#function-overrides">Function Overrides</a></li>
<li><a class="reference internal" href="#mixins">Mixins</a></li>
<li><a class="reference internal" href="#evaluation">Evaluation</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trident</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Customization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/customization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="customization">
<span id="id1"></span><h1>Customization<a class="headerlink" href="#customization" title="Permalink to this headline"></a></h1>
<section id="adding-your-project-to-path">
<span id="add-path"></span><h2>Adding your project to path<a class="headerlink" href="#adding-your-project-to-path" title="Permalink to this headline"></a></h2>
<p>You can add entire projects or single python files to the environment of trident by providing your paths as a yaml file in <cite>/config/imports</cite>, as below:</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">/configs/imports/my_project.yaml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Union[str, list[str]]</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/path/to/your/python/module</span>
</pre></div>
</div>
<p>This allows you to later on natively instantiate your models as if they were part of the project.</p>
</section>
<section id="linking-your-own-function">
<span id="link-function"></span><h2>Linking your own function<a class="headerlink" href="#linking-your-own-function" title="Permalink to this headline"></a></h2>
<p>Most often, you would link your own functions to customize the evaluation loop. The below example is a common pattern in customized evaluation.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># see also /configs/evaluation/sequence_classification.yaml</span>
<span class="nt">apply</span><span class="p">:</span>
  <span class="nt">batch</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
  <span class="nt">outputs</span><span class="p">:</span>
    <span class="c1"># required _target_ for hydra.utils.instantiate</span>
    <span class="nt">_target_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">src.utils.hydra.partial</span>
    <span class="c1"># actual function</span>
    <span class="nt">_partial_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">src.evaluation.classification.get_preds</span>
  <span class="nt">step_outputs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
</pre></div>
</div>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial</span></code> is a wrapper around <code class="xref py py-obj docutils literal notranslate"><span class="pre">functools.partial</span></code>.</p>
</section>
<section id="function-overrides">
<span id="function-override"></span><h2>Function Overrides<a class="headerlink" href="#function-overrides" title="Permalink to this headline"></a></h2>
<p>You can override functions of the model and datamodule explicitly as follows.</p>
<ol class="arabic">
<li><p>Write your custom function the project or python path (see <a class="reference internal" href="#add-path"><span class="std std-ref">Adding your project to path</span></a>)</p></li>
<li><p>Provide a yaml configuration in <cite>/configs/overrides/my_datamodule_overrides.yaml</cite> like below</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">setup</span><span class="p">:</span> <span class="c1"># name of function to override</span>
  <span class="nt">_target_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">src.utils.hydra.partial</span> <span class="c1"># leverage partial</span>
  <span class="nt">_partial_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">src.utils.hydra.setup_my_dataset</span> <span class="c1"># path to function</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add the override to your model or datamodule like, for instance, in <cite>/configs/datamodules/my_datamodule.yaml</cite>:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">defaults</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">/overrides</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_datamodule</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>The most common use cases to override existing functions are:</p>
<ol class="loweralpha simple">
<li><p>Provide your own datamodule for <a class="reference internal" href="src.datamodules.html#src.datamodules.base.BaseDataModule" title="src.datamodules.base.BaseDataModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.datamodules.base.BaseDataModule</span></code></a></p></li>
<li><p>Override existing or add functions to <a class="reference internal" href="src.modules.html#src.modules.base.TridentModule" title="src.modules.base.TridentModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.modules.base.TridentModule</span></code></a></p></li>
</ol>
</section>
<section id="mixins">
<span id="id2"></span><h2>Mixins<a class="headerlink" href="#mixins" title="Permalink to this headline"></a></h2>
<p>In the context of trident, mixins constitute a series of methods that define behaviour of your model oder datamodule. Your mixins must not reinstantiate <cite>:obj:pytorch_lightning.{LightningModule, LightningDataModule}</cite>, but instead follow the below pattern.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModelMixin</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># self.hparams comprises the instantiated attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_object</span> <span class="o">=</span> <span class="n">hydra</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">my_new_attribute</span><span class="p">)</span>

    <span class="c1"># override model forward</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">:</span> <span class="n">BatchEncoding</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BaseModelOuput</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="c1"># add new functions</span>
    <span class="k">def</span> <span class="nf">other_function1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">other_function2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>You then provide paths to the objects in <cite>/configs/mixins</cite>:</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">/configs/mixins/my_model_mixin.yaml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">src.my_modules.mixin.MyModelMixin</span>
</pre></div>
</div>
</section>
<section id="evaluation">
<span id="id3"></span><h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline"></a></h2>
<p>The evaluation mixin diminishes the boilerplate when writing custom evaluation loops for custom models. The below example is an annotated variant of <a class="reference external" href="https://github.com/fdschmidt93/trident/tree/main/configs/evaluation/sequence_classification.yaml">sequence classification</a> (see also, <a class="reference external" href="https://github.com/fdschmidt93/trident/tree/main/configs/evaluation/tatoeba.yaml">tatoeba</a> for sentence translation retrieval).</p>
<p>The configuration separates on a high level into:</p>
<ul class="simple">
<li><p><strong>apply</strong>: transformation functions applied to <cite>batch</cite>, <cite>outputs</cite>, and <cite>step_outputs</cite></p></li>
<li><p><strong>step_outputs</strong>: what keys of (default: complete <cite>batch</cite> and <cite>outputs</cite>)</p></li>
<li><p><strong>metric</strong>: configure how to instantiate and compute your metric</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># apply transformation function</span>
<span class="nt">apply</span><span class="p">:</span>
  <span class="nt">batch</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
  <span class="nt">outputs</span><span class="p">:</span>
    <span class="nt">_target_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">src.utils.hydra.partial</span>
    <span class="nt">_partial_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">src.evaluation.classification.get_preds</span>

  <span class="nt">step_outputs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>  <span class="c1"># on flattened outputs of what&#39;s collected from steps</span>

<span class="c1"># Which keys/attributes are supposed to be collected from `outputs` and `batch`</span>
<span class="c1"># for {val, test} loop end</span>
<span class="nt">step_outputs</span><span class="p">:</span>
  <span class="nt">outputs</span><span class="p">:</span> <span class="s">&quot;preds&quot;</span> <span class="c1"># can be a str</span>
  <span class="nt">batch</span><span class="p">:</span> <span class="c1"># or a list[str]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">labels</span>

<span class="c1"># metrics config</span>
<span class="nt">metrics</span><span class="p">:</span>
  <span class="c1"># name of the metric used eg for logging</span>
  <span class="nt">accuracy</span><span class="p">:</span>
    <span class="c1"># instructions to instantiate metric, preferrably torchmetrics.Metric</span>
    <span class="nt">metric</span><span class="p">:</span>
      <span class="nt">_target_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">torchmetrics.Accuracy</span>

    <span class="c1"># either on_step: true or on_epoch: true</span>
    <span class="nt">on_step</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span> <span class="c1"># torchmetrics compute on_step!</span>

    <span class="c1"># either on_step: true or on_epoch: true</span>
    <span class="nt">compute</span><span class="p">:</span>
      <span class="c1"># function_argument: &quot;from:key&quot;</span>
      <span class="c1"># ... for `preds` of `torchmetrics.Accuracy` get `preds` from `outputs`</span>
      <span class="nt">preds</span><span class="p">:</span> <span class="s">&quot;outputs:preds&quot;</span>
      <span class="c1"># ... for `targets` of `torchmetrics.Accuracy` get `labels` from `batch`</span>
      <span class="nt">target</span><span class="p">:</span> <span class="s">&quot;batch:labels&quot;</span>

  <span class="nt">f1</span><span class="p">:</span>
    <span class="nt">metric</span><span class="p">:</span>
      <span class="nt">_target_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">torchmetrics.F1</span>
    <span class="nt">on_step</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">compute</span><span class="p">:</span>
      <span class="nt">preds</span><span class="p">:</span> <span class="s">&quot;outputs:preds&quot;</span>
      <span class="nt">target</span><span class="p">:</span> <span class="s">&quot;batch:labels&quot;</span>
</pre></div>
</div>
<p>where <cite>get_preds</cite> is defined as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_preds</span><span class="p">(</span><span class="n">outputs</span><span class="p">):</span>
    <span class="n">outputs</span><span class="o">.</span><span class="n">preds</span> <span class="o">=</span> <span class="n">outputs</span><span class="o">.</span><span class="n">logits</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">outputs</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Fabian David Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>